<!DOCTYPE html>
<html>
<head>
	<title>tree</title>
</script>
	<style type="text/css">
		body{
			background-image: url("img/5.jpg");
			background-position: center;
			background-attachment: fixed;
			background-repeat: no-repeat;
		}
		.center{
			margin: 50px auto;
			width: 400px;
		}
		.content{
			background-color: rgba(255,255,255,.5);
			border:1px lightpink dashed;
			border-radius: 50px;
			width: 400px;
			height: 100px;
			text-align: center;
			font-size: 12px;
			margin-bottom: 25px;
			text-shadow: 1px 1px 1px gray;
		}
		.hint
		{
			background-color: rgba(255,255,255,.5);
			border:1px #ccff33 dotted;
			border-radius: 50px;
			width: 350px;
			height: 200px;
			text-align: center;
			font-size: 15px;
			margin-top: 25px;
			margin-left:25px;
			text-shadow: 1px 1px 1px gray;
			visibility: hidden;
		}
		textarea{
			border:1px lightblue solid;
			background-color: rgba(255,255,255,.8);
			width: 400px;
			height: 100px;
		}
		button{
			border-color: lightblue;
			border-radius: 10px;
			background-color: rgba(255,255,255,.1);
			border-style: outset;
			margin-top: 5px;
			margin-left: 350px;
			transition-timing-function: ease-in-out;
		}
		button:hover{
			color: blue;
			border-style: inset;
			background-color: rgba(255,255,255,.3);
		}
		button:active{
			color: black;
			border-style: outset;
			background-color: rgba(255,255,255,.1);
		}
		h4{
			text-align: center;
		}
		h5{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="center">
		<div class="content">
			<strong>输入格式</strong>如下：<br>
			导师：张三<br>
			2016级博士生：天一、王二、吴五<br>
			2015级硕士生：李四、王五、许六<br>
			2016级硕士生：刘一、李二、李三<br>
			2017级本科生：刘六、琪七、司四</div>
		<textarea id="msg"></textarea><br>
		<button type="submit" onclick="getmsg();printf()">确认</button>
		<div id=hint class="hint">
			<br>
			<strong><查看输出树的方式></strong><br>
			按“F12” 或 右键单击“检查”,<br>
			点击“Console”即可查看<br>
		</div>
	</div>
	<h1 id="test"></h1><br>
	<h2 id="test2"></h2>
	<h3 id="test3"></h3></div>
	<script type="text/javascript">
		document.body.onload=getmsg;

		function getmsg() {
			var text = document.getElementById('msg').value;;
			var text2 = text.split("\n");
			var text3 ;
			var len1,len2;
			var i,j;
			var content,current;
			len1=text2.length;
			for(i=0;i<len1;i++)
			{
				text3=text2[i].split(/[：:、]/);
				len2=text3.length;
				for(j=0;j<len2;j++)
				{
					if(j==0)
					{
						content=document.createTextNode(text3[0]);
						var h4 = document.createElement("h4");
						h4.appendChild(content);
						var current=document.getElementById("");
						document.body.insertBefore(h4,current);
						
					}
					else
					{
						content=document.createTextNode(text3[j]);
						var h5 = document.createElement("h5");
						h5.appendChild(content);
						var current=document.getElementById("");
						document.body.insertBefore(h5,current);
					}
				}
			}

		}
		function printf()
		{
			var obj =document.getElementById("hint");
			obj.style.visibility="visible";
			
		}
		/*导师：Nine Percent
		  17级：蔡徐坤、陈立农、范丞丞
		  18级：黄明昊、林彦俊、朱正廷
		  19级：王子异、王琳凯、尤长靖*/
	</script>
</body>
</html>